PORT=5000
CLIENT_URL=https://www.roomdiamond.com
#CLIENT_URL=http://localhost:3000

# For MongoDb
DB_URL=mongodb+srv://root:root@cluster0.wznwi.mongodb.net/chuppy?retryWrites=true&w=majority

# For auth with JWT
JWT_ACCESS_SECRET=r-chat-access-secret-key
JWT_REFRESH_SECRET=r-chat-refresh-secret-key

# For send emails
SMTP_HOST=mail.adm.tools
SMTP_PORT=465
SMTP_USER=support@chuppystore.com
SMTP_PASSWORD=Rava2005_

ADMIN_LOGIN=admin
ADMIN_PASSWORD=8:xL*;>\yZ